# Vasitos-Whisper

./: Vasitos.Whisper.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
Vasitos.Whisper.Application/: Vasitos.Whisper.Application.csproj
Vasitos.Whisper.Application/AudioProcessorUseCase/: AudioProcessorUseCase.cs  IAudioProcessorUseCase.cs
Vasitos.Whisper.Application/Configuration/: ServiceProvider.cs
Vasitos.Whisper.Domain/Audio/: Audio.cs  IAudioPreProcessor.cs  IAudioProcessedDispatcher.cs  IAudioProcessor.cs
Vasitos.Whisper.Domain/Audio/Events/: AudioDto.cs  AudioProcessedDto.cs  AudioRejectedDto.cs
Vasitos.Whisper.Infrastructure/: Vasitos.Whisper.Infrastructure.csproj
Vasitos.Whisper.Infrastructure/AudioPreProcessor/: AudioPreProcessor.cs
Vasitos.Whisper.Infrastructure/AudioPreProcessor/Configuration/: AudioPreProcessorConfiguration.cs
Vasitos.Whisper.Infrastructure/AudioProcessor/: AudioProcessor.cs
Vasitos.Whisper.Infrastructure/AudioProcessor/Configuration/: AudioProcessorConfiguration.cs
Vasitos.Whisper.Infrastructure/Configuration/: ServiceProvider.cs
Vasitos.Whisper.Infrastructure/Dispatchers/Audio/: AudioProcessedDispatcher.cs
Vasitos.Whisper.Infrastructure/EventDriven/: IPublisher.cs  Publisher.cs
Vasitos.Whisper.Infrastructure/EventDriven/Configuration/: QueueConfiguration.cs
Vasitos.Whisper.Infrastructure/FileValidator/: FileValidator.cs  IFileValidator.cs
Vasitos.Whisper.Infrastructure/FileValidator/Exceptions/: FileAlreadyExistsException.cs  FileException.cs  InputAndOutputFileSameException.cs
Vasitos.Whisper.Workers/: Dockerfile  Program.cs  Vasitos.Whisper.Workers.csproj  Worker.cs  appsettings.json
Vasitos.Whisper.Workers/Configuration/Models/: RedisCacheSettings.cs
Vasitos.Whisper.Workers/Properties/: launchSettings.json
