<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vasitos.Whisper.Domain\Vasitos.Whisper.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="SileroVad" Version="1.3.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
        <PackageReference Include="Whisper.net" Version="1.7.4"/>
        <PackageReference Include="Whisper.net.Runtime" Version="1.7.4"/>
    </ItemGroup>

</Project>
