<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Vasitos.Whisper.Workers-0efd385c-1660-49ee-a9b3-5eea3d24ff6d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vasitos.Whisper.Application\Vasitos.Whisper.Application.csproj"/>
        <ProjectReference Include="..\Vasitos.Whisper.Infrastructure\Vasitos.Whisper.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
